# 🔑 Telegram Settings
TG_TOKEN=8371001065:AAGrnlV8-bLhfixrS_FInzxSSq5NEQ2Cqyk
TG_OWNER=6993455615

# 📱 WhatsApp Settings
SESSION_ID=your_whatsapp_session_id

# 🤖 Bot Info
BOT_NAME=Dark Heart
OWNER_NAME=Mehdi Hacker

# ⚙️ Extra Config
LANGUAGE=en
PREFIX=.
